# SocialAssistanceFundApp

./: README.md  SocialAssistanceFundApp.sln
SocialAssistanceFundApp/: Dockerfile  Program.cs  README.md  SocialAssistanceFundApp.csproj  appsettings.json
SocialAssistanceFundApp/Controllers/: ApplicationsController.cs  HomeController.cs
SocialAssistanceFundApp/Data/: SAFDbContext.cs
SocialAssistanceFundApp/Interfaces/: IRepository.cs
SocialAssistanceFundApp/Migrations/: 20250522094505_Initialisation.Designer.cs  20250522094505_Initialisation.cs  20250523013647_Village_Code_and_Name.Designer.cs  20250523013647_Village_Code_and_Name.cs  20250523091624_Initialisationv2.Designer.cs  20250523091624_Initialisationv2.cs  SAFDbContextModelSnapshot.cs
SocialAssistanceFundApp/Models/: Applicant.cs  Application.cs  Approval.cs  Approver.cs  ErrorViewModel.cs  MaritalStatus.cs  Sex.cs  SocialAssistanceProgram.cs  TelephoneContact.cs
SocialAssistanceFundApp/Models/AddressInfo/: Country.cs  County.cs  GenericAddress.cs  Location.cs  SubCountry.cs  SubCounty.cs  SubLocation.cs  Village.cs
SocialAssistanceFundApp/Models/ApplicantInfo/: Applicant.cs  MaritalStatus.cs  Sex.cs  TelephoneContact.cs
SocialAssistanceFundApp/Models/ApplicationInfo/: Application.cs  Approval.cs  Approver.cs  SocialAssistanceProgram.cs
SocialAssistanceFundApp/Models/ViewModels/: ApplicantViewModel.cs  ApplicationViewModel.cs  AutoMapperProfile.cs  CreateApplicationViewModel.cs
SocialAssistanceFundApp/Properties/: launchSettings.json
SocialAssistanceFundApp/Repositories/: Repository.cs
SocialAssistanceFundApp/Services/: ApplicationMgtService.cs
SocialAssistanceFundApp/Views/: _ViewImports.cshtml
SocialAssistanceFundApp/Views/Applications/: CreateApplication.cshtml  EditApplication.cshtml  Index.cshtml
SocialAssistanceFundApp/Views/Shared/: _Layout.cshtml
